@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?dxx8k9');
    src:    url('fonts/icomoon.eot?dxx8k9#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?dxx8k9') format('truetype'),
        url('fonts/icomoon.woff?dxx8k9') format('woff'),
        url('fonts/icomoon.svg?dxx8k9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Ty6AOTkQN:before {
    content: "\e900";
}
.icon-cl9TCKQCsO:before {
    content: "\e901";
}
.icon-Hq9nL7Ql6c:before {
    content: "\e902";
}
.icon-Kv060aVR8n:before {
    content: "\e903";
}
.icon-lKDT0B0nRB:before {
    content: "\e904";
}
.icon-LVgeDkSBUf:before {
    content: "\e905";
}
.icon-P8gxdl7O4r:before {
    content: "\e906";
}
.icon-w8IW1rU1Gu:before {
    content: "\e907";
}
.icon-xrzArRrJL9:before {
    content: "\e908";
}
.icon-linkedin:before {
    content: "\e909";
}
.icon-twitter:before {
    content: "\e90a";
}
.icon-facebook:before {
    content: "\e90b";
}
.icon-bars:before {
    content: "\e90c";
}
.icon-plus:before {
    content: "\e90d";
}

